{
  "name": "craftbeef/laravel-rdw-api",
  "type": "package",
  "keywords": [
    "laravel",
    "rdw",
    "api",
    "open data"
  ],
  "description": "Laravel package for the RDW Open Data API",
  "license": "MIT",
  "authors": [
    {
      "name": "Sam Kortstee",
      "email": "samkortstee@hotmail.com",
      "homepage": "https://github.com/craftbeef/laravel-rdw-api",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Craftbeef\\LaravelRdwApi\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0.1",
    "ext-json": "*"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Craftbeef\\LaravelRdwApi\\LaravelRdwApiServiceProvider"
      ]
    }
  }
}
